<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
    con{
        font-size: 37px;
        font-family:inherit;
        color: black;
        text-align: left;
        
    }
    con1{
        font-size: 18px;
        font-family:inherit;
        color:  #00cccc;
        
        
    }
    con2{
        font-family: inherit;
        font-size: 15px;
        color:#b3b3b3;
        
    }
    con3{
        font-family: inherit;
        font-size: 14px;
        color: #b3b3b3;
        
    }
    con4{
        font-family: inherit;
        font-size: 14px;
        color: #b3b3b3;
        white-space: inherit;
        
    }
    .button {
          background-color: white;
          border: 1px solid #00cccc;
          border-radius: 5px;
          color: #00cccc;
          padding: 12px 30px;
          text-align: center;
          font-size: 14px;
          margin: 10px 3px;
          cursor: pointer;
    }
    .column {
          float: left;
          width: 35%;
          padding: 75px;
          height: 100px; 
    }
    .row:after {
          
          display:table;
          content: "";
          clear:both;     
    }
    
</style>    


<body>    
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav navbar-left">
            <img src="whitepanda.png" width="110px" height="30px" hspace="120">
        </ul>    
        
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img src="notification.PNG"></a>
            <li><a href="#"><img src="gmail.PNG"  hspace="50" ></a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="jumbotron">
            <con>Content Store</con>   
        <div class="jumbotron" style="background-color:#ebebeb">
            <con1>Got bulk orders or almost similar orders ? Fill the orders brief in an excel sheet</con1>  
                <p><con2>If you're wondering about an easy way to place in large numbers, we provide a way customized just for that.</con2><br><con3>Download                    our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we</u></con3><br><con3> <u>are                    just a click away to assist you in placeing your order</u></con3>
                <br><button class="button"><b>Order via Excel Sheet</b></button>
       </div>   
    </div>       
        
        
          
    <div class="row">
        <div class="column" style="background-color:#ebebeb">
                <img src="icon.PNG" class="img-circle">
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers               to users</con4></p>
        </div>
    </div>    

</body>    


</html>